# marching-caves

./: .gitignore  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
dokumentaatio/: määrittely.md  ohje.md  testaus.md  toteutus.md  viikko_1.md  viikko_2.md  viikko_3.md  viikko_4.md  viikko_5.md  viikko_6.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/caves/: Application.java  Main.java  package-info.java
src/main/java/caves/generator/: CavePath.java  CaveSampleSpace.java  ChunkCaveSampleSpace.java  ChunkLock.java  DensityFunction.java  PathGenerator.java  SampleSpaceChunk.java  package-info.java
src/main/java/caves/generator/density/: ContributionDensityFunction.java  DensityFunction.java  EdgeDensityFunction.java  NodeContribution.java  PathDensityFunction.java  SimplexNoiseGenerator.java  package-info.java
src/main/java/caves/generator/mesh/: MarchingCubes.java  MarchingCubesTables.java  MeshGenerator.java  package-info.java
src/main/java/caves/generator/spatial/: SpatialPathIndex.java  package-info.java
src/main/java/caves/generator/util/: Vector3.java  package-info.java
src/main/java/caves/util/: ThreadedResourcePool.java  package-info.java
src/main/java/caves/util/annotation/: FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java  package-info.java
src/main/java/caves/util/collections/: ChunkMap.java  GrowingAddOnlyList.java  GrowingIntList.java  IntList.java  LongMap.java  SimpleList.java  VertexArray.java  package-info.java
src/main/java/caves/util/debug/: DebugMessenger.java  package-info.java
src/main/java/caves/util/io/: BufferUtil.java  IOUtil.java  package-info.java
src/main/java/caves/util/math/: BoundingBox.java  IntVector3.java  LineSegment.java  MathUtil.java  Vector3.java  package-info.java
src/main/java/caves/visualization/: Application.java  LineVertex.java  Meshes.java  PointVertex.java  PolygonVertex.java  Vertex.java  package-info.java
src/main/java/caves/window/: ApplicationContext.java  DeviceAndGraphicsQueueFamily.java  DeviceAndQueueFamilies.java  DeviceContext.java  GLFWVulkanWindow.java  PhysicalDevice.java  QueueIndices.java  VKUtil.java  VulkanDebug.java  VulkanInstance.java  Window.java  package-info.java
src/main/resources/shaders/: lines.vert  points.vert  polygons.frag  polygons.vert  shader.vert
src/test/java/caves/generator/: TestCaveSampleSpace.java  TestSampleSpaceChunk.java
(+98 files in other folders)
